<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>About | Serenity Hotel</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<script> if(!localStorage.getItem("isLoggedIn")) window.location.href='login.html'; </script>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href="index.html">🏨 Serenity Hotel</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="nav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="rooms.html">Rooms</a></li>
        <li class="nav-item"><a class="nav-link" href="booking.html">Booking</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="#" id="logoutLink" style="display:none">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container py-5 mt-5">
  <h1 class="text-center mb-3">About Serenity Hotel</h1>
  <p class="text-center text-muted mb-4">Founded in 1995, Serenity Hotel is dedicated to providing exceptional hospitality — comfortable rooms, excellent food and memorable experiences.</p>

  <div class="row align-items-center g-4">
    <div class="col-md-6"><img src="Screenshot 2025-11-09 171012.png" class="img-fluid rounded shadow"></div>
    <div class="col-md-6">
      <h4>Our Mission</h4>
      <p>To deliver impeccable service and memorable stays to every guest.</p>
      <h4>Our Vision</h4>
      <p>To be the premier hotel of choice for travelers seeking comfort and style.</p>
    </div>
  </div>
</main>

<footer class="bg-dark text-white text-center py-3 mt-4">© 2025 Serenity Hotel</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
