<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Serenity Hotel | Admin Panel</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
  body { background: #f4f4f4; }
  .sidebar {
      width: 250px;
      height: 100vh;
      background: #1e272e;
      color: white;
      position: fixed;
      padding-top: 20px;
  }
  .sidebar a {
      color: white;
      display: block;
      padding: 12px 20px;
      text-decoration: none;
  }
  .sidebar a:hover {
      background: #485460;
  }
  .content {
      margin-left: 260px;
      padding: 20px;
  }
</style>

</head>
<body>

<!-- LOGIN SCREEN -->
<div id="loginScreen" class="container mt-5" style="max-width:400px; display:none;">
  <div class="card shadow">
    <div class="card-body">
      <h3 class="text-center mb-3">Admin Login</h3>

      <label>Email</label>
      <input id="adminEmail" class="form-control mb-2" type="email">

      <label>Password</label>
      <input id="adminPass" class="form-control mb-3" type="password">

      <button class="btn btn-primary w-100" onclick="adminLogin()">Login</button>
    </div>
  </div>
</div>

<!-- ADMIN PANEL -->
<div id="adminPanel" style="display:none;">

  <!-- Sidebar -->
  <div class="sidebar">
    <h4 class="text-center">Admin Panel</h4>
    <hr>
    <a onclick="showPage('dashboardPage')">📊 Dashboard</a>
    <a onclick="showPage('roomsPage')">🛏 Manage Rooms</a>
    <a onclick="showPage('bookingPage')">📘 Manage Bookings</a>
    <a onclick="showPage('galleryPage')">🖼 Manage Gallery</a>
    <a onclick="showPage('feedbackPage')">💬 View Feedback</a>
    <a onclick="adminLogout()">🚪 Logout</a>
  </div>

  <!-- Content -->
  <div class="content">

    <!-- Dashboard -->
    <div id="dashboardPage" class="page">
      <h2>Dashboard</h2>
      <p>All admin functions are available in the side menu.</p>
    </div>

    <!-- Rooms -->
    <div id="roomsPage" class="page" style="display:none;">
      <h2>Manage Rooms</h2>

      <button class="btn btn-success mb-3" onclick="addRoom()">+ Add Room</button>
      <table class="table table-bordered">
        <thead><tr><th>Room Name</th><th>Action</th></tr></thead>
        <tbody id="roomsList"></tbody>
      </table>
    </div>

    <!-- Bookings -->
    <div id="bookingPage" class="page" style="display:none;">
      <h2>Manage Bookings</h2>

      <table class="table table-bordered">
        <thead><tr><th>Name</th><th>Room</th><th>Date</th><th>Action</th></tr></thead>
        <tbody id="bookingList"></tbody>
      </table>
    </div>

    <!-- Gallery -->
    <div id="galleryPage" class="page" style="display:none;">
      <h2>Gallery Management</h2>
      <button class="btn btn-primary mb-3" onclick="addGallery()">+ Add Image</button>

      <div id="galleryItems" class="row g-3"></div>
    </div>

    <!-- Feedback -->
    <div id="feedbackPage" class="page" style="display:none;">
      <h2>Feedback</h2>

      <table class="table table-bordered">
        <thead><tr><th>Name</th><th>Message</th></tr></thead>
        <tbody id="feedbackList"></tbody>
      </table>
    </div>

  </div>
</div>

<script>
// -----------------------------------------------------
// Admin Login
// -----------------------------------------------------
let adminUser = {
    email: "admin@serenity.com",
    password: "admin123"
};

function adminLogin() {
    let email = document.getElementById("adminEmail").value;
    let pass = document.getElementById("adminPass").value;

    if (email === adminUser.email && pass === adminUser.password) {
        localStorage.setItem("admin_logged_in", "true");
        loadAdmin();
    } else {
        alert("Invalid Credentials!");
    }
}

function adminLogout() {
    localStorage.removeItem("admin_logged_in");
    location.reload();
}

// -----------------------------------------------------
// Load Admin Panel
// -----------------------------------------------------
function loadAdmin() {
    document.getElementById("loginScreen").style.display = "none";
    document.getElementById("adminPanel").style.display = "block";
    loadRooms();
    loadBookings();
    loadGallery();
    loadFeedback();
}

if (localStorage.getItem("admin_logged_in")) {
    loadAdmin();
} else {
    document.getElementById("loginScreen").style.display = "block";
}

// -----------------------------------------------------
// Page Switcher
// -----------------------------------------------------
function showPage(pageId) {
    document.querySelectorAll(".page").forEach(p => p.style.display = "none");
    document.getElementById(pageId).style.display = "block";
}

// -----------------------------------------------------
// Rooms
// -----------------------------------------------------
function loadRooms() {
    let rooms = JSON.parse(localStorage.getItem("admin_rooms") || "[]");
    let list = document.getElementById("roomsList");
    list.innerHTML = "";

    rooms.forEach((r, i) => {
        list.innerHTML += `<tr>
          <td>${r}</td>
          <td><button class="btn btn-danger btn-sm" onclick="deleteRoom(${i})">Delete</button></td>
        </tr>`;
    });
}

function addRoom() {
    let r = prompt("Enter room name:");
    if (!r) return;

    let rooms = JSON.parse(localStorage.getItem("admin_rooms") || "[]");
    rooms.push(r);
    localStorage.setItem("admin_rooms", JSON.stringify(rooms));
    loadRooms();
}

function deleteRoom(i) {
    let rooms = JSON.parse(localStorage.getItem("admin_rooms") || "[]");
    rooms.splice(i, 1);
    localStorage.setItem("admin_rooms", JSON.stringify(rooms));
    loadRooms();
}

// -----------------------------------------------------
// Bookings
// -----------------------------------------------------
function loadBookings() {
    let bookings = JSON.parse(localStorage.getItem("admin_bookings") || "[]");
    let list = document.getElementById("bookingList");
    list.innerHTML = "";

    bookings.forEach((b, i) => {
        list.innerHTML += `<tr>
            <td>${b.name}</td>
            <td>${b.room}</td>
            <td>${b.date}</td>
            <td><button class="btn btn-danger btn-sm" onclick="deleteBooking(${i})">Delete</button></td>
        </tr>`;
    });
}

function deleteBooking(i) {
    let bookings = JSON.parse(localStorage.getItem("admin_bookings") || "[]");
    bookings.splice(i, 1);
    localStorage.setItem("admin_bookings", JSON.stringify(bookings));
    loadBookings();
}

// -----------------------------------------------------
// Gallery
// -----------------------------------------------------
function loadGallery() {
    let gallery = JSON.parse(localStorage.getItem("admin_gallery") || "[]");
    let div = document.getElementById("galleryItems");
    div.innerHTML = "";

    gallery.forEach((url, i) => {
        div.innerHTML += `
        <div class="col-md-4">
          <img src="${url}" class="img-fluid rounded shadow">
          <button class="btn btn-danger btn-sm w-100 mt-2" onclick="deleteGallery(${i})">Delete</button>
        </div>`;
    });
}

function addGallery() {
    let url = prompt("Paste image URL:");
    if (!url) return;

    let gallery = JSON.parse(localStorage.getItem("admin_gallery") || "[]");
    gallery.push(url);
    localStorage.setItem("admin_gallery", JSON.stringify(gallery));
    loadGallery();
}

function deleteGallery(i) {
    let gallery = JSON.parse(localStorage.getItem("admin_gallery") || "[]");
    gallery.splice(i, 1);
    localStorage.setItem("admin_gallery", JSON.stringify(gallery));
    loadGallery();
}

// -----------------------------------------------------
// Feedback
// -----------------------------------------------------
function loadFeedback() {
    let fb = JSON.parse(localStorage.getItem("admin_feedback") || "[]");
    let list = document.getElementById("feedbackList");
    list.innerHTML = "";

    fb.forEach(f => {
        list.innerHTML += `<tr><td>${f.name}</td><td>${f.msg}</td></tr>`;
    });
}
</script>
</body>
</html>
