<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Booking | Serenity Hotel</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<script> if(!localStorage.getItem("isLoggedIn")) window.location.href='login.html'; </script>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href="index.html">🏨 Serenity Hotel</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="nav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="rooms.html">Rooms</a></li>
        <li class="nav-item"><a class="nav-link active" href="booking.html">Booking</a></li>
        <li class="nav-item"><a class="nav-link" href="feedback.html">Feedback</a></li>
        <li class="nav-item"><a class="nav-link" href="#" id="logoutLink" style="display:none">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container py-5 mt-5">
  <h1 class="text-center mb-3">Book Your Stay</h1>
  <p class="text-center text-muted mb-4">Fill the form and confirm your reservation.</p>

  <form id="bookingForm" class="mx-auto shadow p-4 rounded bg-white" style="max-width:800px;" onsubmit="return bookNow(event)">
    <div class="row g-3">
      <div class="col-md-6">
        <label class="form-label">Full name</label>
        <input id="bName" class="form-control" required>
      </div>
      <div class="col-md-6">
        <label class="form-label">Email</label>
        <input id="bEmail" type="email" class="form-control" required>
      </div>
      <div class="col-md-4">
        <label class="form-label">Check-in</label>
        <input id="bCheckin" type="date" class="form-control" required>
      </div>
      <div class="col-md-4">
        <label class="form-label">Check-out</label>
        <input id="bCheckout" type="date" class="form-control" required>
      </div>
      <div class="col-md-4">
        <label class="form-label">Room type</label>
        <select id="bRoom" class="form-select">
          <option value="Deluxe|150">Deluxe - $150/night</option>
          <option value="Executive|250">Executive - $250/night</option>
          <option value="Presidential|400">Presidential - $400/night</option>
        </select>
      </div>

      <div class="col-12">
        <label class="form-label">Special Requests (optional)</label>
        <textarea id="bNote" class="form-control" rows="3" placeholder="E.g., late check-in, extra bed..."></textarea>
      </div>

      <div class="col-12 text-center">
        <button class="btn btn-primary px-5" type="submit">Confirm Booking</button>
      </div>
    </div>
  </form>
</main>

<footer class="bg-dark text-white text-center py-3 mt-4">© 2025 Serenity Hotel</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
