<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Feedback | Serenity Hotel</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<script> if(!localStorage.getItem("isLoggedIn")) window.location.href='login.html'; </script>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href="index.html">🏨 Serenity Hotel</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="nav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="booking.html">Booking</a></li>
        <li class="nav-item"><a class="nav-link active" href="feedback.html">Feedback</a></li>
        <li class="nav-item"><a class="nav-link" href="#" id="logoutLink" style="display:none">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container py-5 mt-5">
  <h1 class="text-center mb-3">We Value Your Feedback</h1>
  <p class="text-center text-muted mb-4">Tell us about your stay — we read every message.</p>

  <form id="feedbackForm" class="mx-auto shadow p-4 rounded bg-white" style="max-width:700px;" onsubmit="return sendFeedback(event)">
    <div class="mb-3">
      <label class="form-label">Name</label>
      <input id="fName" class="form-control" required>
    </div>
    <div class="mb-3">
      <label class="form-label">Email</label>
      <input id="fEmail" type="email" class="form-control" required>
    </div>
    <div class="mb-3">
      <label class="form-label">Your feedback</label>
      <textarea id="fMessage" class="form-control" rows="5" required></textarea>
    </div>
    <div class="text-center">
      <button class="btn btn-success px-5" type="submit">Send Feedback</button>
    </div>
  </form>
</main>

<footer class="bg-dark text-white text-center py-3 mt-4">© 2025 Serenity Hotel</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
