<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Food | Serenity Hotel</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<script> if(!localStorage.getItem("isLoggedIn")) window.location.href='login.html'; </script>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href="index.html">🏨 Serenity Hotel</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="nav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="dining.html">Dining</a></li>
        <li class="nav-item"><a class="nav-link active" href="food.html">Food</a></li>
        <li class="nav-item"><a class="nav-link" href="booking.html">Booking</a></li>
        <li class="nav-item"><a class="nav-link" href="#" id="logoutLink" style="display:none">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container py-5 mt-5">
  <h1 class="text-center mb-3">Food & Menu</h1>
  <p class="text-center text-muted mb-4">Fresh, seasonal and lovingly prepared dishes from our chefs.</p>

  <div class="row g-4">
    <div class="col-md-4"><img src="Screenshot 2025-11-09 164335.png" class="img-fluid rounded shadow" alt="dish1"></div>
    <div class="col-md-4"><img src="Screenshot 2025-11-09 164527.png" class="img-fluid rounded shadow" alt="dish2"></div>
    <div class="col-md-4"><img src="Screenshot 2025-11-09 164213.png" class="img-fluid rounded shadow" alt="dish3"></div>
  </div>

  <div class="mt-4 text-center">
    <a href="booking.html" class="btn btn-primary">Reserve Table / Room</a>
  </div>
</main>

<footer class="bg-dark text-white text-center py-3 mt-4">© 2025 Serenity Hotel</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
