<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Serenity Hotel | Home</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- Redirect to login if not logged in -->
<script>
if(!localStorage.getItem("isLoggedIn")) window.location.href="login.html";
</script>

<!-- 🌟 Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top shadow-lg">
  <div class="container">
    <a class="navbar-brand fw-bold d-flex align-items-center" href="index.html">
      <img src="https://cdn-icons-png.flaticon.com/512/1995/1995574.png" alt="logo" width="40" height="40" class="me-2">
      Serenity Hotel
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse text-center" id="nav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a href="index.html" class="nav-link active">Home</a></li>
        <li class="nav-item"><a href="rooms.html" class="nav-link">Rooms</a></li>
        <li class="nav-item"><a href="swimming.html" class="nav-link">Swimming</a></li>
        <li class="nav-item"><a href="spa.html" class="nav-link">Spa</a></li>
        <li class="nav-item"><a href="food.html" class="nav-link">Food</a></li>
        <li class="nav-item"><a href="dining.html" class="nav-link">Dining</a></li>
        <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
        <li class="nav-item"><a href="booking.html" class="nav-link">Booking</a></li>
        <li class="nav-item"><a href="feedback.html" class="nav-link">Feedback</a></li>
        <li class="nav-item"><a href="#" id="logoutLink" class="nav-link">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- 🏖️ Hero Section -->
<header class="hero d-flex align-items-center justify-content-center text-center text-white" style="background:url('Screenshot 2025-09-22 152450.png') center/cover no-repeat; height:100vh;">
  <div class="bg-dark bg-opacity-50 p-5 rounded-4">
    <img src="Screenshot 2025-11-09 150153.png" width="100" alt="logo">
    <h1 class="display-3 fw-bold mt-3">Welcome to Serenity Hotel</h1>
    <p class="lead">Experience Luxury, Comfort, and Peace like Never Before</p>
    <a href="booking.html" class="btn btn-warning btn-lg mt-3">Book Your Stay</a>
  </div>
</header>

<!-- 🛎️ About Section -->
<section class="py-5 text-center text-white" style="background-color:#3b3b98;">
  <div class="container">
    <h2 class="fw-bold mb-3">About Our Hotel</h2>
    <p class="w-75 mx-auto">Nestled in the heart of the city, Serenity Hotel offers a blend of luxury and tranquility. Our world-class rooms, exquisite dining, and premium spa services ensure an unforgettable stay for every guest.</p>
  </div>
</section>

<!-- 🏠 Rooms Section -->
<section class="py-5" style="background-color:#f0f0f5;">
  <div class="container text-center">
    <h2 class="fw-bold mb-4 text-primary">Our Luxury Rooms</h2>
    <div class="row g-4">
      <div class="col-md-4"><img src="Screenshot 2025-11-09 150453.png" class="img-fluid rounded-4 mb-3" alt="room"><h5>Deluxe Suite</h5></div>
      <div class="col-md-4"><img src="Screenshot 2025-09-22 151346.png" class="img-fluid rounded-4 mb-3" alt="room"><h5>Executive Room</h5></div>
      <div class="col-md-4"><img src="image.jpg" class="img-fluid rounded-4 mb-3" alt="room"><h5>Family Room</h5></div>
    </div>
  </div>
</section>

<!-- 🌊 Facilities -->
<section class="py-5 text-center text-white" style="background-color:#182C61;">
  <div class="container">
    <h2 class="fw-bold mb-4">Our Facilities</h2>
    <div class="row g-4">
      <div class="col-md-3"><img src="Screenshot 2025-11-09 151013.png" class="img-fluid rounded mb-2" alt=""><h6>Swimming Pool</h6></div>
      <div class="col-md-3"><img src="Screenshot 2025-09-22 180105.png" class="img-fluid rounded mb-2" alt=""><h6>Spa & Wellness</h6></div>
      <div class="col-md-3"><img src="Screenshot 2025-11-09 154011.png" class="img-fluid rounded mb-2" alt=""><h6>Fine Dining</h6></div>
      <div class="col-md-3"><img src="Screenshot 2025-11-09 153333.png" class="img-fluid rounded mb-2" alt=""><h6>Fitness Center</h6></div>
    </div>
  </div>
</section>

<!-- 🌅 Gallery Section -->
<section class="py-5" style="background-color:#f5f6fa;">
  <div class="container text-center">
    <h2 class="fw-bold text-dark mb-4">Explore Our Gallery</h2>
    <div class="row g-4">
      <div class="col-md-4"><img src="HOTEL LOBBY.png" class="img-fluid rounded shadow"></div>
      <div class="col-md-4"><img src="Screenshot 2025-11-09 155208.png" class="img-fluid rounded shadow"></div>
      <div class="col-md-4"><img src="Screenshot 2025-09-22 175427.png" class="img-fluid rounded shadow"></div>
    </div>
    <a href="gallery.html" class="btn btn-outline-primary mt-4">View More</a>
  </div>
</section>

<!-- ✉️ Contact Section -->
<section class="py-5 text-white" style="background-color:#30336b;">
  <div class="container text-center">
    <h2 class="fw-bold mb-3">Contact Us</h2>
    <p>📍 123 Paradise Road, Dream City, India</p>
    <p>📞 +91 9876543210 | ✉️ serenityhotel@mail.com</p>
  </div>
</section>

<!-- 🦶 Footer -->
<footer class="bg-dark text-white text-center py-3">
  <p>© 2025 Serenity Hotel | Designed with ❤️ by You</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/script.js"></script>
</body>
</html> 