<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login | Serenity Hotel</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-light d-flex align-items-center justify-content-center" style="height:100vh;">

<script>t-center mb-4 fw-bold text-primary">Serenity Hotel</h3>
  <form onsubmit="
  if(localStorage.getItem("isLoggedIn")) window.location.href = "index.html";
</script>

<div class="card shadow-lg p-4 rounded" style="width: 22rem;">
  <h3 class="texloginUser(event)">
    <div class="mb-3">
      <label class="form-label">Email</label>
      <input type="email" id="loginEmail" class="form-control" placeholder="admin@hotel.com" required>
    </div>
    <div class="mb-3">
      <label class="form-label">Password</label>
      <input type="password" id="loginPassword" class="form-control" placeholder="12345" required>
    </div>
    <button class="btn btn-primary w-100">Login</button>
  </form>
</div>

<script>
function loginUser(e) {
  e.preventDefault();
  const email = document.getElementById('loginEmail').value;
  const password = document.getElementById('loginPassword').value;
  if(email === "admin@hotel.com" && password === "12345") {
    localStorage.setItem("isLoggedIn", "true");
    localStorage.setItem("userEmail", email);
    alert("Login successful!");
    window.location.href = "index.html";
  } else {
    alert("Invalid credentials. Try admin@hotel.com / 12345");
  }
}
</script>
</body>
</html>
