<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Rooms | Serenity Hotel</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<script> if(!localStorage.getItem("isLoggedIn")) window.location.href='login.html'; </script>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href="index.html">🏨 Serenity Hotel</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="nav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link active" href="rooms.html">Rooms</a></li>
        <li class="nav-item"><a class="nav-link" href="swimming.html">Swimming</a></li>
        <li class="nav-item"><a class="nav-link" href="spa.html">Spa</a></li>
        <li class="nav-item"><a class="nav-link" href="food.html">Food</a></li>
        <li class="nav-item"><a class="nav-link" href="dining.html">Dining</a></li>
        <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
        <li class="nav-item"><a class="nav-link" href="booking.html">Booking</a></li>
        <li class="nav-item"><a class="nav-link" href="feedback.html">Feedback</a></li>
        <li class="nav-item"><a class="nav-link" href="#" id="logoutLink" style="display:none">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container py-5 mt-5">
  <h1 class="text-center mb-4">Our Rooms</h1>
  <p class="text-center text-muted">Pick the room that suits you best — comfortable, stylish and fully equipped.</p>

  <div class="row g-4 mt-3">
    <div class="col-md-4">
      <div class="card h-100 shadow-sm">
        <img src="Screenshot 2025-11-09 165843.png" class="card-img-top" alt="Deluxe">
        <div class="card-body text-center">
          <h5 class="card-title">Deluxe Room</h5>
          <p class="card-text">₹150 / night · King bed · Free Wi-Fi</p>
          <a href="booking.html" class="btn btn-primary w-100">Book Now</a>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card h-100 shadow-sm">
        <img src="Screenshot 2025-11-09 165940.png" class="card-img-top" alt="Executive">
        <div class="card-body text-center">
          <h5 class="card-title">Executive Suite</h5>
          <p class="card-text">₹250 / night · Living area · Workspace</p>
          <a href="booking.html" class="btn btn-primary w-100">Book Now</a>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card h-100 shadow-sm">
        <img src="Screenshot 2025-11-09 165747.png" class="card-img-top" alt="Presidential">
        <div class="card-body text-center">
          <h5 class="card-title">Presidential Suite</h5>
          <p class="card-text">₹400 / night · Jacuzzi · Panoramic view</p>
          <a href="booking.html" class="btn btn-primary w-100">Book Now</a>
        </div>
      </div>
    </div>
  </div>
</main>

<footer class="bg-dark text-white text-center py-3 mt-4">© 2025 Serenity Hotel</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
