/* style.css - Serenity Hotel */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f6f7fb;
  margin: 0;
  padding-top: 70px; /* for fixed navbar */
  color: #222;
}

/* Navbar */
.navbar { box-shadow: 0 4px 18px rgba(0,0,0,0.08); }

/* Hero */
.hero {
  background-position: center;
  background-size: cover;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.hero .overlay {
  position: absolute; inset: 0; background: rgba(0,0,0,0.45);
}
.hero h1, .hero p { position: relative; z-index: 2; }

/* Cards & images */
.card img, .img-fluid { max-height: 260px; object-fit: cover; }
.card { border: none; border-radius: 10px; }

footer { background: #0b1220; color: #cfd8e3; }

/* Form styles */
form .form-control, form .form-select, textarea.form-control { border-radius: 8px; }

/* Buttons */
.btn { border-radius: 30px; transition: transform .15s ease; }
.btn:hover { transform: translateY(-3px); }
body {
  font-family: 'Poppins', sans-serif;
}

.hero h1, .hero p {
  text-shadow: 2px 2px 10px rgba(0,0,0,0.6);
}

.navbar-brand img {
  border-radius: 50%;
  background-color: white;
  padding: 4px;
}

section img {
  transition: transform 0.3s ease;
}
section img:hover {
  transform: scale(1.05);
}

.btn-primary, .btn-warning {
  border-radius: 25px;
  transition: all 0.3s ease;
}
.btn-primary:hover, .btn-warning:hover {
  transform: scale(1.05);
}

footer {
  letter-spacing: 1px;
}


/* Responsive tweaks */
@media (max-width: 768px) {
  .hero { height: 60vh; padding-top: 40px; }
  .card img, .img-fluid { max-height: 180px; }
  body { padding-top: 60px; }
}
